# dramafinder

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  Dockerfile  GEMINI.md  PLAN.md  README.md  TESTING.md  TODO.md  llms.txt  mcp-server.md  pom.xml  tessl.json  tile.json
.claude-plugin/: marketplace.json  plugin.json
.claude/skills/: vaadin-testing.md
.devcontainer/: devcontainer.json
.devcontainer/basic/: devcontainer.json
.devcontainer/claude/: Dockerfile  README.md  check-gh-auth.sh  devcontainer.json  init-firewall.sh
.github/: pull_request_template.md
.github/workflows/: agent-api-reference.yml  api-reference.yml  cherry-pick.yml  directory.yml  pr-check.yml  release-build.yml  tessl-publish.yml  tessl-review.yml
docs/specifications/: ButtonElement.md  CardElement.md  CheckboxElement.md  ComboBoxElement.md  ContextMenuElement.md  DatePickerElement.md  DateTimePickerElement.md  EmailFieldElement.md  GridElement.md  MenuElement.md  MessageInputElement.md  NotificationElement.md  NumberFieldElement.md  PasswordFieldElement.md  RadioButtonElement.md  SideNavigationItemElement.md  TextAreaElement.md  TimePickerElement.md  TreeGridElement.md  UploadElement.md  VaadinElement.md  VirtualListElement.md
dramafinder/: pom.xml
dramafinder-demo/: pom.xml
dramafinder-test-reporting/: pom.xml
dramafinder/src/main/java/org/vaadin/addons/dramafinder/element/: BigDecimalFieldElement.java  ButtonElement.java  DatePickerElement.java  DateTimePickerElement.java  DetailsElement.java  DialogElement.java  IntegerFieldElement.java  ListBoxElement.java  RadioButtonGroupElement.java  SelectElement.java  TabElement.java
dramafinder/src/main/java/org/vaadin/addons/dramafinder/element/shared/: HasClearButtonElement.java  HasEnabledElement.java  HasHelperElement.java  HasStyleElement.java  HasValidationPropertiesElement.java  HasValueElement.java
dramafinder/src/main/java/org/vaadin/dramafinder/: AbstractBasePlaywrightIT.java  HasTestView.java  VaadinAssertions.java
dramafinder/src/main/java/org/vaadin/dramafinder/element/: AbstractNumberFieldElement.java  AccordionElement.java  AccordionPanelElement.java  BigDecimalFieldElement.java  ButtonElement.java  CheckboxElement.java  DatePickerElement.java  DateTimePickerElement.java  DetailsElement.java  DialogElement.java  ElementQuery.java  EmailFieldElement.java  H2Element.java  IntegerFieldElement.java  ListBoxElement.java  MenuBarElement.java  MenuElement.java  MenuItemElement.java  NotificationElement.java  NumberFieldElement.java  PasswordFieldElement.java  PlaywrightElement.java  PopoverElement.java  ProgressBarElement.java  RadioButtonElement.java  RadioButtonGroupElement.java  SelectElement.java  TabElement.java  TabSheetElement.java  TextAreaElement.java  TextFieldElement.java  TimePickerElement.java  VaadinElement.java  VaadinQuery.java
dramafinder/src/main/java/org/vaadin/dramafinder/element/common/: FocusableElement.java  HasAllowedCharPatternElement.java  HasClearButtonElement.java  HasHelperElement.java  HasInputFieldElement.java  HasLocatorElement.java  HasMaxLengthElement.java  HasMinLengthElement.java  HasPatternElement.java  HasPlaceholderElement.java  HasPrefixAndSuffixElement.java  HasThemeElement.java  HasValidationPropertiesElement.java  HasValueElement.java
dramafinder/src/main/java/org/vaadin/dramafinder/element/shared/: FocusableElement.java  HasAllowedCharPatternElement.java  HasAriaLabelElement.java  HasClearButtonElement.java  HasEnabledElement.java  HasHelperElement.java  HasInputFieldElement.java  HasLabelElement.java  HasLocatorElement.java  HasPlaceholderElement.java  HasPrefixElement.java  HasStyleElement.java  HasSuffixElement.java  HasThemeElement.java  HasTooltipElement.java  HasValidationPropertiesElement.java  HasValueElement.java
dramafinder/src/main/java/org/vaadin/dramafinder/element/utils/: NumberUtils.java
dramafinder/src/test/java/org/vaadin/addons/dramafinder/tests/it/: DialogViewIT.java  EmailFieldViewIT.java  SelectViewIT.java  TextFieldViewIT.java
dramafinder/src/test/java/org/vaadin/addons/dramafinder/tests/testuis/: BigDecimalFieldView.java  DialogView.java  IntegerFieldView.java  MainLayout.java  PasswordFieldView.java  ProgressBarView.java
mcp-server/: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
mcp-server/docs/specifications/: AbstractNumberFieldElement.md  AccordionElement.md  AccordionPanelElement.md  BigDecimalFieldElement.md  DatePickerElement.md  DetailsElement.md  DialogElement.md  IntegerFieldElement.md  ListBoxElement.md  MenuBarElement.md  MenuItemElement.md  NotificationElement.md  PopoverElement.md  ProgressBarElement.md  RadioButtonGroupElement.md  SelectElement.md  SideNavigationElement.md  TabElement.md  TabSheetElement.md  TextFieldElement.md  TimePickerElement.md  UploadElement.md  VaadinElement.md
mcp-server/src/main/java/org/vaadin/addons/dramafinder/mcp/: DramaFinderMcpApplication.java
mcp-server/src/main/java/org/vaadin/addons/dramafinder/mcp/config/: McpConfiguration.java  PlaywrightProperties.java
mcp-server/src/main/java/org/vaadin/addons/dramafinder/mcp/service/: BrowserService.java  ElementRegistry.java
mcp-server/src/main/java/org/vaadin/addons/dramafinder/mcp/tools/: VaadinMcpTools.java
mcp-server/src/main/resources/: application.yml
skills/vaadin-playwright-screenshot/: SKILL.md  agent-api-reference.md
skills/vaadin-playwright-screenshot/.claude-plugin/: plugin.json
skills/vaadin-playwright-test/: SKILL.md  TESTING.md  api-reference.md  element-mapping.md  setup.md  tile.json
skills/vaadin-playwright-test/.claude-plugin/: plugin.json
skills/vaadin-playwright-test/evals/: .env.example  README.md  docker-compose.yaml  tsconfig.json
skills/vaadin-playwright-test/hooks/: detect-dramafinder.sh  hooks.json
skills/visual-verification/: SKILL.md
skills/visual-verification/.claude-plugin/: plugin.json
src/main/bundles/: dev.bundle
src/test/resources/: application.properties  junit-platform.properties
tools/: generate-agent-api-reference.java  generate-api-reference.java
(+299 files in other folders)
